# Data LodaerLoader Config
# https://help.salesforce.com/apex/HTViewHelpDoc?id=loader_params.htm

# 接続先情報
sfdc.endpoint=https://login.salesforce.com
sfdc.username=<ユーザID>
sfdc.password=38cd9d5222cf976669848f37496f887d
process.encryptionKeyFile=C:\\sfdc\\sample_batch\\conf\\key.txt

# データアクセス設定
dataAccess.type=databaseRead
dataAccess.readUTF8=false
dataAccess.writeUTF8=false
dataAccess.readBatchSize=2000
dataAccess.writeBatchSize=2000

# ログ出力設定
process.enableExtractStatusOutput=false
process.enableLastRunOutput=false
process.lastRunOutputDirectory=
process.statusOutputDirectory=
process.outputSuccess=
process.outputError=
sfdc.debugMessages=false

# プロキシ設定
sfdc.proxyHost=
sfdc.proxyNtlmDomain=
sfdc.proxyPassword=
sfdc.proxyPort=
sfdc.proxyUsername=

# その他の設定
sfdc.enableRetries=true
sfdc.extractionRequestSize=2000
sfdc.insertNulls=false
sfdc.loadBatchSize=5000
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.noCompression=false
sfdc.timeoutSecs=60
sfdc.timezone=GMT
sfdc.useBulkApi=true
